{
  "name": "artify",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo check-types",
    "db:generate": "cd packages/db && bunx prisma generate && cd ../..",
    "build:backend": "cd apps/backend && bun run build",
    "start:backend": "bun run db:generate && apps/backend && bun run start",
    "start:web": "cd apps/web && bun run build && bun run start"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^3.24.2"
  }
}
